In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("temperature.csv" , parse_dates=["day"])
df

         day  temperature  wind_speed  event
0 2005-01-23         23.0        12.0  sunny
1 2005-01-24          NaN         3.0    NaN
2 2005-01-25          NaN         NaN  rainy
3 2005-02-20         45.0         NaN  sunny
4 2005-02-21         44.0        44.0  rainy
5 2005-02-22          NaN        10.0   snow
6 2005-02-23          NaN        23.0   snow
7 2006-06-12         34.0        10.0  rainy
8 2007-07-30         31.0         1.0  sunny

In [3]:
df.dtypes

day            datetime64[ns]
temperature           float64
wind_speed            float64
event                  object
dtype: object

In [4]:
df.set_index('day',inplace=True)
df

            temperature  wind_speed  event
day
2005-01-23         23.0        12.0  sunny
2005-01-24          NaN         3.0    NaN
2005-01-25          NaN         NaN  rainy
2005-02-20         45.0         NaN  sunny
2005-02-21         44.0        44.0  rainy
2005-02-22          NaN        10.0   snow
2005-02-23          NaN        23.0   snow
2006-06-12         34.0        10.0  rainy
2007-07-30         31.0         1.0  sunny

<h1 style="background-color:orange;padding:10px 0 10px 10px;display:inline-block;">fillna()</h1>

In [5]:
new_df = df.fillna(0)
new_df

            temperature  wind_speed  event
day
2005-01-23         23.0        12.0  sunny
2005-01-24          0.0         3.0      0
2005-01-25          0.0         0.0  rainy
2005-02-20         45.0         0.0  sunny
2005-02-21         44.0        44.0  rainy
2005-02-22          0.0        10.0   snow
2005-02-23          0.0        23.0   snow
2006-06-12         34.0        10.0  rainy
2007-07-30         31.0         1.0  sunny

In [6]:
new_df = df.fillna({
    "temperature" : 0,
    "wind_speed" : 0,
    "event" : "no event"
})
new_df

            temperature  wind_speed     event
day
2005-01-23         23.0        12.0     sunny
2005-01-24          0.0         3.0  no event
2005-01-25          0.0         0.0     rainy
2005-02-20         45.0         0.0     sunny
2005-02-21         44.0        44.0     rainy
2005-02-22          0.0        10.0      snow
2005-02-23          0.0        23.0      snow
2006-06-12         34.0        10.0     rainy
2007-07-30         31.0         1.0     sunny

In [7]:
new_df = df.fillna(method="ffill")
new_df

            temperature  wind_speed  event
day
2005-01-23         23.0        12.0  sunny
2005-01-24         23.0         3.0  sunny
2005-01-25         23.0         3.0  rainy
2005-02-20         45.0         3.0  sunny
2005-02-21         44.0        44.0  rainy
2005-02-22         44.0        10.0   snow
2005-02-23         44.0        23.0   snow
2006-06-12         34.0        10.0  rainy
2007-07-30         31.0         1.0  sunny

In [8]:
new_df = df.fillna(method="bfill" , limit=1)
new_df

            temperature  wind_speed  event
day
2005-01-23         23.0        12.0  sunny
2005-01-24          NaN         3.0  rainy
2005-01-25         45.0         NaN  rainy
2005-02-20         45.0        44.0  sunny
2005-02-21         44.0        44.0  rainy
2005-02-22          NaN        10.0   snow
2005-02-23         34.0        23.0   snow
2006-06-12         34.0        10.0  rainy
2007-07-30         31.0         1.0  sunny

In [9]:
new_df = df.fillna(method="ffill", axis="columns")
new_df

           temperature wind_speed  event
day
2005-01-23        23.0       12.0  sunny
2005-01-24         NaN        3.0    3.0
2005-01-25         NaN        NaN  rainy
2005-02-20        45.0       45.0  sunny
2005-02-21        44.0       44.0  rainy
2005-02-22         NaN       10.0   snow
2005-02-23         NaN       23.0   snow
2006-06-12        34.0       10.0  rainy
2007-07-30        31.0        1.0  sunny

<h1 style="background-color:orange;padding:10px 0 10px 10px;display:inline-block;">interpole()</h1>

In [10]:
df

            temperature  wind_speed  event
day
2005-01-23         23.0        12.0  sunny
2005-01-24          NaN         3.0    NaN
2005-01-25          NaN         NaN  rainy
2005-02-20         45.0         NaN  sunny
2005-02-21         44.0        44.0  rainy
2005-02-22          NaN        10.0   snow
2005-02-23          NaN        23.0   snow
2006-06-12         34.0        10.0  rainy
2007-07-30         31.0         1.0  sunny

In [13]:
new_df = df.interpolate(method="time")
new_df

            temperature  wind_speed  event
day
2005-01-23    23.000000   12.000000  sunny
2005-01-24    23.785714    3.000000    NaN
2005-01-25    24.571429    4.464286  rainy
2005-02-20    45.000000   42.535714  sunny
2005-02-21    44.000000   44.000000  rainy
2005-02-22    43.978992   10.000000   snow
2005-02-23    43.957983   23.000000   snow
2006-06-12    34.000000   10.000000  rainy
2007-07-30    31.000000    1.000000  sunny

<h1 style="background-color:orange;padding:10px 0 10px 10px;display:inline-block;">dropna()</h1>

In [15]:
new_df = df.dropna()
new_df

            temperature  wind_speed  event
day
2005-01-23         23.0        12.0  sunny
2005-02-21         44.0        44.0  rainy
2006-06-12         34.0        10.0  rainy
2007-07-30         31.0         1.0  sunny

In [16]:
new_df = df.dropna(how="all")
new_df

            temperature  wind_speed  event
day
2005-01-23         23.0        12.0  sunny
2005-01-24          NaN         3.0    NaN
2005-01-25          NaN         NaN  rainy
2005-02-20         45.0         NaN  sunny
2005-02-21         44.0        44.0  rainy
2005-02-22          NaN        10.0   snow
2005-02-23          NaN        23.0   snow
2006-06-12         34.0        10.0  rainy
2007-07-30         31.0         1.0  sunny

In [19]:
new_df = df.dropna(thresh=2)
new_df

            temperature  wind_speed  event
day
2005-01-23         23.0        12.0  sunny
2005-02-20         45.0         NaN  sunny
2005-02-21         44.0        44.0  rainy
2005-02-22          NaN        10.0   snow
2005-02-23          NaN        23.0   snow
2006-06-12         34.0        10.0  rainy
2007-07-30         31.0         1.0  sunny

In [20]:
df

            temperature  wind_speed  event
day
2005-01-23         23.0        12.0  sunny
2005-01-24          NaN         3.0    NaN
2005-01-25          NaN         NaN  rainy
2005-02-20         45.0         NaN  sunny
2005-02-21         44.0        44.0  rainy
2005-02-22          NaN        10.0   snow
2005-02-23          NaN        23.0   snow
2006-06-12         34.0        10.0  rainy
2007-07-30         31.0         1.0  sunny

<h1 style="background-color:orange;padding:10px 0 10px 10px;display:inline-block;">replace()</h1>

In [28]:
df

            temperature  wind_speed  event
day
2005-01-23         23.0        12.0  sunny
2005-01-24          NaN         3.0    NaN
2005-01-25          NaN         NaN  rainy
2005-02-20         45.0         NaN  sunny
2005-02-21         44.0        44.0  rainy
2005-02-22          NaN        10.0   snow
2005-02-23          NaN        23.0   snow
2006-06-12         34.0        10.0  rainy
2007-07-30         31.0         1.0  sunny

In [29]:
new_df = pd.read_csv("temperature.csv")
new_df

         day  temperature  wind_speed  event
0  1/23/2005         23.0        12.0  sunny
1  1/24/2005          NaN         3.0    NaN
2  1/25/2005          NaN         NaN  rainy
3  2/20/2005         45.0         NaN  sunny
4  2/21/2005         44.0        44.0  rainy
5  2/22/2005          NaN        10.0   snow
6  2/23/2005          NaN        23.0   snow
7  6/12/2006         34.0        10.0  rainy
8  7/30/2007       -999.0      -888.0     10

In [35]:
import numpy as np

new_df.replace({
    "temperature":-999,
    "wind_speed":-888,
    "event":"10"
},np.NaN,inplace=True)

In [36]:
new_df

         day  temperature  wind_speed  event
0  1/23/2005         23.0        12.0  sunny
1  1/24/2005          NaN         3.0    NaN
2  1/25/2005          NaN         NaN  rainy
3  2/20/2005         45.0         NaN  sunny
4  2/21/2005         44.0        44.0  rainy
5  2/22/2005          NaN        10.0   snow
6  2/23/2005          NaN        23.0   snow
7  6/12/2006         34.0        10.0  rainy
8  7/30/2007          NaN         NaN    NaN

## Using Regrex to replace

In [66]:
df = pd.read_csv("temperature.csv")
df

         day temperature wind_speed    event
0  1/23/2005          23         12    sunny
1  1/24/2005         NaN          3      NaN
2  1/25/2005         NaN        NaN    rainy
3  2/20/2005          45        NaN    sunny
4  2/21/2005        44 C         44    rainy
5  2/22/2005         NaN         10     snow
6  2/23/2005         NaN       23 F  snow200
7  6/12/2006        34 F         10    rainy
8  7/30/2007        -999       -888  rainy90

## Now this data has lot of error

In [67]:
new_df = df.replace({
    "temperature":'[a-zA-Z]',
    "wind_speed":'[a-zA-Z]',
    "event":'[0-9]'
},'',regex=True)
new_df

         day temperature wind_speed  event
0  1/23/2005          23         12  sunny
1  1/24/2005         NaN          3    NaN
2  1/25/2005         NaN        NaN  rainy
3  2/20/2005          45        NaN  sunny
4  2/21/2005         44          44  rainy
5  2/22/2005         NaN         10   snow
6  2/23/2005         NaN        23    snow
7  6/12/2006         34          10  rainy
8  7/30/2007        -999       -888  rainy

## Hurray ! Data is cleaned now

## replace list with another list

In [68]:
new_df

         day temperature wind_speed  event
0  1/23/2005          23         12  sunny
1  1/24/2005         NaN          3    NaN
2  1/25/2005         NaN        NaN  rainy
3  2/20/2005          45        NaN  sunny
4  2/21/2005         44          44  rainy
5  2/22/2005         NaN         10   snow
6  2/23/2005         NaN        23    snow
7  6/12/2006         34          10  rainy
8  7/30/2007        -999       -888  rainy

In [69]:
new_df = new_df.replace(['sunny','rainy','snow'],[1,2,3])

new_df

         day temperature wind_speed  event
0  1/23/2005          23         12    1.0
1  1/24/2005         NaN          3    NaN
2  1/25/2005         NaN        NaN    2.0
3  2/20/2005          45        NaN    1.0
4  2/21/2005         44          44    2.0
5  2/22/2005         NaN         10    3.0
6  2/23/2005         NaN        23     3.0
7  6/12/2006         34          10    2.0
8  7/30/2007        -999       -888    2.0