<h1 style="background-color:orange;padding:10px 0 10px 10px;color:white;">Group By</h1>

<!-- ![Picture of split apply combine](Capture2.png) -->
<p align="center">Split Apply Combine</p>

<img src="Capture2.png" alt="split_apply_combine">

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("temperature.csv")

In [3]:
df

         day      city  temperature  windspeed  event
0   1/1/2020  new york           23          5  Rainy
1   1/2/2020  new york           24         45  Rainy
2   1/3/2020  new york           26         12  Sunny
3   1/5/2020  new york           29          7  Sunny
4  2/23/2021    mumbai           32         10   Snow
5  2/24/2021    mumbai           35         20   Snow
6  2/25/2021    mumbai           23         12  Rainy
7  2/26/2021     paris           45         22  Sunny
8  2/27/2021     paris           32         10   Snow

## Group by

In [5]:
group = df.groupby("city")
group

#### Now data is stored in key value pairs , here city names are the keys

<!-- ![Picture of split apply combine](Capture2.png) -->
<p align="center"></p>

<img src="Capture.png" alt="group_by">

In [6]:
for city,city_data in group:
    print(f"City: {city}")
    print(city_data)

City: mumbai
         day    city  temperature  windspeed  event
4  2/23/2021  mumbai           32         10   Snow
5  2/24/2021  mumbai           35         20   Snow
6  2/25/2021  mumbai           23         12  Rainy
City: new york
        day      city  temperature  windspeed  event
0  1/1/2020  new york           23          5  Rainy
1  1/2/2020  new york           24         45  Rainy
2  1/3/2020  new york           26         12  Sunny
3  1/5/2020  new york           29          7  Sunny
City: paris
         day   city  temperature  windspeed  event
7  2/26/2021  paris           45         22  Sunny
8  2/27/2021  paris           32         10   Snow

In [9]:
group.get_group("paris")

         day   city  temperature  windspeed  event
7  2/26/2021  paris           45         22  Sunny
8  2/27/2021  paris           32         10   Snow

In [11]:
group.max()

                day  temperature  windspeed  event
city
mumbai    2/25/2021           35         20   Snow
new york   1/5/2020           29         45  Sunny
paris     2/27/2021           45         22  Sunny

In [12]:
group.count()

          day  temperature  windspeed  event
city
mumbai      3            3          3      3
new york    4            4          4      4
paris       2            2          2      2

In [13]:
group.describe()

         temperature                                                  \
               count  mean       std   min    25%   50%    75%   max
city
mumbai           3.0  30.0  6.244998  23.0  27.50  32.0  33.50  35.0
new york         4.0  25.5  2.645751  23.0  23.75  25.0  26.75  29.0
paris            2.0  38.5  9.192388  32.0  35.25  38.5  41.75  45.0

         windspeed
             count   mean        std   min   25%   50%    75%   max
city
mumbai         3.0  14.00   5.291503  10.0  11.0  12.0  16.00  20.0
new york       4.0  17.25  18.732770   5.0   6.5   9.5  20.25  45.0
paris          2.0  16.00   8.485281  10.0  13.0  16.0  19.00  22.0

In [23]:
new_group = df.groupby(["city"])[["temperature","windspeed"]].agg(["mean","sum","count"])
new_group

         temperature            windspeed
                mean  sum count      mean sum count
city
mumbai          30.0   90     3     14.00  42     3
new york        25.5  102     4     17.25  69     4
paris           38.5   77     2     16.00  32     2