In [1]:
import pandas as pd

<h1 style="background-color:#916b00;color:white;padding:10px 0 10px 10px;">Concat Dataframes</h1>

In [2]:
df1 = pd.DataFrame({
    "city":["Lahore","Islamabad","Karachi"],
    "People":[234,456,890],
    "Seasons":[3,4,4],
    "Beauty":["High","Medium","High"]
})
df1

        city  People  Seasons  Beauty
0     Lahore     234        3    High
1  Islamabad     456        4  Medium
2    Karachi     890        4    High

In [6]:
df2 = pd.DataFrame({
    "city":["Mumbai","Australia","NewZee land"],
    "People":[1090,2000,5400],
    "Seasons":[3,2,4],
    "Beauty":["High","High","Low"],
    "Economy":["Better","Better","Risky"]
})
df2

          city  People  Seasons Beauty Economy
0       Mumbai    1090        3   High  Better
1    Australia    2000        2   High  Better
2  NewZee land    5400        4    Low   Risky

In [10]:
df = pd.concat([df1,df2],ignore_index=True)
df

          city  People  Seasons  Beauty Economy
0       Lahore     234        3    High     NaN
1    Islamabad     456        4  Medium     NaN
2      Karachi     890        4    High     NaN
3       Mumbai    1090        3    High  Better
4    Australia    2000        2    High  Better
5  NewZee land    5400        4     Low   Risky

In [11]:
df = pd.concat([df1,df2],keys=["First Survay","Second Survay"])
df

                        city  People  Seasons  Beauty Economy
First Survay  0       Lahore     234        3    High     NaN
              1    Islamabad     456        4  Medium     NaN
              2      Karachi     890        4    High     NaN
Second Survay 0       Mumbai    1090        3    High  Better
              1    Australia    2000        2    High  Better
              2  NewZee land    5400        4     Low   Risky

In [15]:
df.loc["Second Survay"]

          city  People  Seasons Beauty Economy
0       Mumbai    1090        3   High  Better
1    Australia    2000        2   High  Better
2  NewZee land    5400        4    Low   Risky

In [16]:
df.loc["First Survay",["city","People"]]

        city  People
0     Lahore     234
1  Islamabad     456
2    Karachi     890

### Default axis is 0 which means that new dataframe will be added in rows

In [17]:
df = pd.concat([df1,df2],axis=1,keys=["First Survay","Second Survay"])
df

  First Survay                        Second Survay                        \
          city People Seasons  Beauty          city People Seasons Beauty
0       Lahore    234       3    High        Mumbai   1090       3   High
1    Islamabad    456       4  Medium     Australia   2000       2   High
2      Karachi    890       4    High   NewZee land   5400       4    Low


  Economy
0  Better
1  Better
2   Risky

### Adding Series into DataFrame

In [18]:
series = pd.Series(["Humid","Dry","Rainy"] , name="event")
series

0    Humid
1      Dry
2    Rainy
Name: event, dtype: object

In [21]:
df = pd.concat([df,series] , axis=1)
df

,"(First Survay, city)","(First Survay, People)","(First Survay, Seasons)","(First Survay, Beauty)","(Second Survay, city)","(Second Survay, People)","(Second Survay, Seasons)","(Second Survay, Beauty)","(Second Survay, Economy)",event,event
0,Lahore,234,3,High,Mumbai,1090,3,High,Better,Humid,Humid
1,Islamabad,456,4,Medium,Australia,2000,2,High,Better,Dry,Dry
2,Karachi,890,4,High,NewZee land,5400,4,Low,Risky,Rainy,Rainy

<h1 style="background-color:#916b00;color:white;padding:10px 0 10px 10px;">Merge Dataframes</h1>

In [46]:
df1 = pd.DataFrame({
    "city":["Lahore","Karachi","Islamabad","Bahawalpur"],
    "temperature":[12,34,15,44],
#     "beauty":["High","High","Medium","Low"]
})
df1

         city  temperature
0      Lahore           12
1     Karachi           34
2   Islamabad           15
3  Bahawalpur           44

In [47]:
df2 = pd.DataFrame({
    "city":["Karachi","Lahore","Islamabad","Nigar"],
    "temperature":[22,31,45,32]
})
df2

        city  temperature
0    Karachi           22
1     Lahore           31
2  Islamabad           45
3      Nigar           32

In [48]:
df = pd.merge(df1,df2,on="city")
df

        city  temperature_x  temperature_y
0     Lahore             12             31
1    Karachi             34             22
2  Islamabad             15             45

### By default, how="inter" which means intersection , how="outer" means union

In [38]:
df = pd.merge(df1,df2,on="city",how="outer")
df

         city  temperature_x  temperature_y
0      Lahore           12.0           31.0
1     Karachi           34.0           22.0
2   Islamabad           15.0           45.0
3  Bahawalpur           44.0            NaN
4       Nigar            NaN           32.0

In [39]:
df = pd.merge(df1,df2,on="city",how="left")
df

         city  temperature_x  temperature_y
0      Lahore             12           31.0
1     Karachi             34           22.0
2   Islamabad             15           45.0
3  Bahawalpur             44            NaN

In [40]:
df = pd.merge(df1,df2,on="city",how="right")
df

        city  temperature_x  temperature_y
0    Karachi           34.0             22
1     Lahore           12.0             31
2  Islamabad           15.0             45
3      Nigar            NaN             32

In [41]:
df = pd.merge(df1,df2,on="city",how="outer",indicator=True)
df

         city  temperature_x  temperature_y      _merge
0      Lahore           12.0           31.0        both
1     Karachi           34.0           22.0        both
2   Islamabad           15.0           45.0        both
3  Bahawalpur           44.0            NaN   left_only
4       Nigar            NaN           32.0  right_only

In [42]:
df = pd.merge(df1,df2,on="city",suffixes=("___left","___right"))
df

        city  temperature___left  temperature___right
0     Lahore                  12                   31
1    Karachi                  34                   22
2  Islamabad                  15                   45