<h1 style="background-color:orange;padding:10px 0 10px 10px;display:inline;">Data Manipulation</h1>

## Data Manipulation includes:
#### 1. Indexing/Selecting
#### 2. Filtering
#### 3. Sorting
#### 4. Mutating/Conditionally adding columns
#### 5. Groupby/Summarize

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Uber drives.csv")
df.head(4)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting

In [3]:
df["START*"].value_counts()

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

<h1 style="background-color:orange;padding:10px 0 10px 10px;display:inline;">1) Indexing/Selecting</h1>

In [4]:
# positioning indexing
df.iloc[0:6,0:3]

      START_DATE*       END_DATE* CATEGORY*
0  1/1/2016 21:11  1/1/2016 21:17  Business
1   1/2/2016 1:25   1/2/2016 1:37  Business
2  1/2/2016 20:25  1/2/2016 20:38  Business
3  1/5/2016 17:31  1/5/2016 17:45  Business
4  1/6/2016 14:42  1/6/2016 15:49  Business
5  1/6/2016 17:15  1/6/2016 17:19  Business

In [5]:
# label based indexing
df.loc[:,["START_DATE*","CATEGORY*"]].head(5)

      START_DATE* CATEGORY*
0  1/1/2016 21:11  Business
1   1/2/2016 1:25  Business
2  1/2/2016 20:25  Business
3  1/5/2016 17:31  Business
4  1/6/2016 14:42  Business

<h1 style="background-color:orange;padding:10px 0 10px 10px;display:inline;">2) Filtering</h1>

In [6]:
filtered_data = df.loc[df["MILES*"]>200 , ["MILES*"]]
filtered_data

       MILES*
269     310.3
270     201.0
1155  12204.7

In [7]:
df[["MILES*"]][(df["MILES*"]>150) & (df["MILES*"]<200)]

     MILES*
297   174.2
299   159.3
546   195.3
559   180.2
727   156.9
776   195.6
881   195.9

## Alternative of And operator

In [8]:
df[df["START*"].isin(["Florence","Gampaha"])]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
299,4/3/2016 2:00,4/3/2016 4:16,Business,Florence,Cary,159.3,Meeting
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [9]:
a = df[["MILES*"]][df["PURPOSE*"]=="Meeting"]
# print(a.head(5))
# print(a.shape)
a.head(5)

    MILES*
3      4.7
6      7.1
7      0.8
8      8.3
10    10.8

## Assignment
### 1. Find all trips with distance>10 and originating from caring and morris
### 2. Extract top 3 rows from filtered dataset

In [10]:
filtered_data = df[(df["MILES*"]>10) & (df["START*"].isin(["Cary","Islamabad"]))]
df_assignment = filtered_data.reset_index()
df_assignment.head(5)

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,46,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
3,50,1/28/2016 12:28,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
4,55,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting

<h1 style="background-color:orange;padding:10px 0 10px 10px;display:inline;">3) Sorting</h1>

In [11]:
# sorting individual column
df.sort_values(by=["MILES*"],ascending=False).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [12]:
df.sort_values(by=["MILES*","STOP*"],ascending=[False,True])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
945,11/12/2016 13:46,11/12/2016 13:50,Business,Central,West Berkeley,0.6,NaN
516,7/5/2016 16:48,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies

<h1 style="background-color:orange;padding:10px 0 10px 10px;display:inline;">4) Conditionally adding columns</h1>

In [13]:
import numpy as np
df["MILES_AVERAGE*"] = np.where(df["MILES*"]>=5,"Long Distance","Short Distance") 
df["New"] = np.array(20)
df.head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_AVERAGE*,New
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Distance,20
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Long Distance,20
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Distance,20
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Distance,20
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Distance,20

In [14]:
import numpy as np

conditions = [
    (df['MILES*'] >= 10),
    (df['MILES*'] < 10) & (df['MILES*'] > 5),
    (df['MILES*'] <= 5)
]

choices = ["Long Distance", "Medium Distance", "Short Distance"]

df["MILES_AVERAGE"] = np.select(conditions, choices, default="Unknown")
df.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_AVERAGE*,New,MILES_AVERAGE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Distance,20,Medium Distance
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Long Distance,20,Short Distance
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Distance,20,Short Distance
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Distance,20,Short Distance
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Distance,20,Long Distance
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,Short Distance,20,Short Distance
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting,Long Distance,20,Medium Distance
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting,Short Distance,20,Short Distance
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting,Long Distance,20,Medium Distance
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit,Long Distance,20,Long Distance

<h1 style="background-color:orange;padding:10px 0 10px 10px;display:inline;">5) Grouping Data</h1>

In [33]:
a = df.groupby("START*")["MILES*"].agg("mean")
b = a.sort_values(ascending=False)
b.head()

START*
Latta           310.30
Jacksonville    187.60
Florence        159.30
Ridgeland       144.00
Asheville       143.85
Name: MILES*, dtype: float64

In [48]:
df.groupby(["START*"])["MILES*"].agg(["mean","sum"])

                       mean    sum
START*
Agnew              2.775000   11.1
Almond            15.200000   15.2
Apex               5.341176   90.8
Arabi             17.000000   17.0
Arlington          4.900000    4.9
...                     ...    ...
West University    2.200000    4.4
Weston             4.000000    8.0
Westpark Place     2.182353   37.1
Whitebridge        4.020588  273.4
Winston Salem    133.600000  133.6

[177 rows x 2 columns]

In [37]:
df.dtypes

START_DATE*        object
END_DATE*          object
CATEGORY*          object
START*             object
STOP*              object
MILES*            float64
PURPOSE*           object
MILES_AVERAGE*     object
New                 int32
MILES_AVERAGE      object
dtype: object

In [38]:
df.tail(3)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_AVERAGE*,New,MILES_AVERAGE
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Distance,20,Medium Distance
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Distance,20,Long Distance
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Distance,20,Long Distance

## Assignment

In [40]:
df = df.iloc[:-1,:]
df.tail(3)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_AVERAGE*,New,MILES_AVERAGE
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Distance,20,Long Distance
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Distance,20,Medium Distance
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Distance,20,Long Distance

In [42]:
df["START_DATE*"] = pd.to_datetime(df["START_DATE*"])

C:\Users\DELL PC\AppData\Local\Temp\ipykernel_7640\2708067508.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["START_DATE*"] = pd.to_datetime(df["START_DATE*"])

In [43]:
df.dtypes

START_DATE*       datetime64[ns]
END_DATE*                 object
CATEGORY*                 object
START*                    object
STOP*                     object
MILES*                   float64
PURPOSE*                  object
MILES_AVERAGE*            object
New                        int32
MILES_AVERAGE             object
dtype: object

In [49]:
# here we use dictionary for applying a list of functions such as min,max,mean on single column
res = df.groupby("START*").agg({"MILES*":["mean"],"START_DATE*":["min","max"]})
res.reset_index(inplace=True)
res

              START*      MILES*         START_DATE*
                            mean                 min                 max
0              Agnew    2.775000 2016-11-04 21:04:00 2016-11-06 10:50:00
1             Almond   15.200000 2016-10-30 12:58:00 2016-10-30 12:58:00
2               Apex    5.341176 2016-01-29 21:21:00 2016-12-12 14:26:00
3              Arabi   17.000000 2016-06-25 10:50:00 2016-06-25 10:50:00
4          Arlington    4.900000 2016-08-02 11:51:00 2016-08-02 11:51:00
..               ...         ...                 ...                 ...
172  West University    2.200000 2016-03-10 14:39:00 2016-03-16 18:43:00
173           Weston    4.000000 2016-03-05 12:57:00 2016-06-05 15:57:00
174   Westpark Place    2.182353 2016-02-26 11:05:00 2016-11-03 14:13:00
175      Whitebridge    4.020588 2016-01-19 09:09:00 2016-11-03 13:42:00
176    Winston Salem  133.600000 2016-10-28 18:13:00 2016-10-28 18:13:00

[177 rows x 4 columns]